{
  "name": "@yourname/mongo-backend-framework",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "types",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node ./indexSample.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": "./dist/index.js",
    "./axios": "./dist/exports/deps/axios.js",
    "./express": "./dist/exports/deps/express.js",
    "./mongoose": "./dist/exports/deps/mongoose.js",
    "./uuid": "./dist/exports/deps/uuid.js",
    "./consts": "./dist/exports/src/consts.js",
    "./core": "./dist/exports/src/core.js",
    "./error": "./dist/exports/src/error.js",
    "./middleware": "./dist/exports/src/middleware.js",
    "./models": "./dist/exports/src/models.js",
    "./services": "./dist/exports/src/services.js",
    "./utils": "./dist/exports/src/utils.js",
    "./jest-setup-template": "./dist/templates/jest.setup.template.js",
    "./jest-config-template": "./templates/jest.config.template.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.14",
    "cross-env": "^7.0.3",
    "jest": "^30.0.4",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
